[program:mariadb]
autorestart = true
command = /usr/bin/mysqld_safe
	--character-set-server=utf8
	--collation-server=utf8_bin
	--log-error=/var/log/mysql/mariadb
	--skip-syslog
startsecs = 30
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
user = mysql

[program:tail]
autorestart = true
command = /usr/bin/tail --follow /var/log/mysql/mariadb.err
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
